#----------------------------------------------------------#
#---   AUTHOR       :  AYUSH SINGH                      ---#
#---                                                    ---#
#---   DESCRIPTION  :  PROPERTIES FILE TO BE USED FOR   ---#
#---                   RABBITMQ EXCHANGE                ---#
#---                                                    ---#
#---   DATE         :  29 SEPTEMBER 2015                ---#
#---                                                    ---#
#---   VERSION      :  1.0                              ---#
#----------------------------------------------------------#
[address]
# used if the host is at local machine site
hostid = 'local host'

[queue]
# queue names to be declared for the exchange
queueid = 'filemngr'

[file_type]
opcv2 = 'numpy.ndarray'